<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.easylog</groupId>
        <artifactId>easylog</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>report-aggregate-module</artifactId>
    <description>Aggregate Coverage Report</description>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.easylog</groupId>
            <artifactId>business-logic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.easylog</groupId>
            <artifactId>javalin-backend</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.easylog</groupId>
            <artifactId>spring-boot-backend</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>codecov</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>report-aggregate</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                                <configuration>
                                    <excludes>
                                        <exclude>**/*CGLIB*</exclude>
                                        <exclude>**/*_SpringProxy*</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>