# easylog

./: .gitignore  README.md  jitpack.yml  pom.xml
common/: jitpack.yml  pom.xml
common/src/main/java/hu/peterszrnka/easylog/model/: LogLevel.java  SaveLogRequest.java
common/src/main/java/io/github/easylog/model/: LogEntry.java  LogLevel.java  SaveLogRequest.java
server/: README.md  easylog.db  pom.xml
server/backend/: README.md  pom.xml
server/backend/src/main/java/io/github/easylog/: EasyLogServerApplication.java
server/backend/src/main/java/io/github/easylog/common/: Constants.java
server/backend/src/main/java/io/github/easylog/config/: ApplicationConfig.java  DatabaseConfig.java  JmDnsConfig.java  WebSocketConfig.java
server/backend/src/main/java/io/github/easylog/controller/: LogController.java
server/backend/src/main/java/io/github/easylog/dao/: LogEntityDao.java
server/backend/src/main/java/io/github/easylog/data/: LogEntity.java  LogEntityRepository.java  LogMetaDataEntity.java  LogSpecification.java
server/backend/src/main/java/io/github/easylog/entity/: LogEntity.java  LogMetaDataEntity.java
server/backend/src/main/java/io/github/easylog/model/: DateRange.java  DateRangeType.java  PageRequest.java  SearchRequest.java
server/backend/src/main/java/io/github/easylog/service/: FileDbLogService.java  LogService.java  LogServiceBase.java  SimpleLogService.java
server/backend/src/main/resources/: application.properties
server/backend/src/test/java/io/github/easylog/controller/: FileDbLogControllerTest.java  LogControllerTest.java
server/backend/src/test/java/io/github/easylog/service/: FileDbLogServiceTest.java  LogServiceTest.java  SimpleLogServiceTest.java
server/backend/src/test/resources/: application-file-db.properties  application.properties
server/business-logic/: pom.xml
server/business-logic/src/main/java/io/github/easylog/model/: DateRangeType.java  PageRequest.java  PageResponse.java
server/business-logic/src/main/java/io/github/easylog/service/: JmDnsService.java  LogService.java  WebsocketMessagingClientService.java
server/business-logic/src/test/java/io/github/easylog/model/: DateRangeTypeTest.java
server/business-logic/src/test/java/io/github/easylog/service/: JmDnsServiceTest.java  LogServiceTest.java
server/common/: pom.xml
server/common/src/main/java/io/github/easylog/model/: SaveLogRequest.java
server/frontend/: .eslintrc.json  README.md  angular.json  eslint.config.js  package-lock.json  package.json  pom.xml  tsconfig.spec.json  vitest.config.ts
server/frontend/src/: env.d.ts  main.ts  styles.scss
server/frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts  mock.interceptor.ts  model.ts  websocket-viewer.component.ts  websocket.service.ts
server/frontend/src/app/common/: spinner.component.html  spinner.component.scss  spinner.component.ts
server/frontend/src/app/config/: app.config.ts  app.routes.ts
server/frontend/src/app/date-range-dropdown/: date-range-dropdown.component.html  date-range-dropdown.component.scss  date-range-dropdown.component.spec.ts  date-range-dropdown.component.ts
server/frontend/src/app/log-viewer/: log-viewer.component.html  log-viewer.component.scss  log-viewer.component.spec.ts  log-viewer.component.ts  log-viewer.service.spec.ts  log-viewer.service.ts  model.ts
server/frontend/src/app/websocket/: websocket.service.spec.ts  websocket.service.ts
server/frontend/src/environment/: environment.prod.ts  environment.ts
server/javalin-backend/: pom.xml
server/javalin-backend/src/main/java/io/github/easylog/: EasyLogApplication.java
server/javalin-backend/src/main/java/io/github/easylog/controller/: LogController.java
server/javalin-backend/src/main/resources/: logback.xml
server/javalin-backend/src/test/java/io/github/easylog/: LogControllerIntegrationTest.java  PropertyLoaderTest.java  SecureServerIntegrationTest.java
server/javalin-backend/src/test/resources/: application-missing-keystore-password.properties  application-missing-keystore.properties  application.properties  easylog-keystore.p12
server/report-aggregate-module/: pom.xml
server/server/: .gitignore  pom.xml
server/server/src/main/resources/: application.properties
server/server/src/test/java/io/github/easylog/: EasyLogServerApplicationTests.java
server/spring-boot-backend/: pom.xml
server/spring-boot-backend/src/main/resources/: application-dev.properties  application-https.properties  application.properties
server/spring-boot-backend/src/test/java/io/github/easylog/: DevProfileIntegrationTest.java  EasyLogServerApplicationTests.java
server/spring-boot-backend/src/test/resources/: application.properties
server/src/main/java/hu/peterszrnka/easylog/: EasylogServerApplication.java
server/src/main/java/hu/peterszrnka/easylog/config/: DatabaseConfig.java  JmDnsConfig.java  WebSocketConfig.java
server/src/main/java/hu/peterszrnka/easylog/data/: LogEntity.java  LogMetaDataEntity.java
server/src/main/java/hu/peterszrnka/easylog/service/: FileDbLogService.java  LogController.java  LogService.java  LogServiceBase.java  SimpleLogService.java
server/src/main/java/io/github/easylog/: EasylogServerApplication.java
server/src/main/java/io/github/easylog/config/: ApplicationConfig.java  JmDnsConfig.java  WebSocketConfig.java
server/src/main/java/io/github/easylog/controller/: LogController.java
server/src/main/java/io/github/easylog/data/: LogMetaDataEntity.java  LogSpecification.java
server/src/main/java/io/github/easylog/model/: SearchRequest.java
server/src/main/java/io/github/easylog/service/: FileDbLogService.java  LogServiceBase.java
server/src/main/resources/: application-file-db.properties  banner.txt
server/src/test/java/hu/peterszrnka/easylog/: EasyLogServerApplicationTests.java
server/src/test/java/io/github/easylog/config/: JmDnsConfigTest.java
server/src/test/java/io/github/easylog/controller/: FileDbLogControllerTest.java  LogControllerTest.java
server/src/test/java/io/github/easylog/service/: SimpleLogServiceTest.java
(+50 files in other folders)
