<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.easylog</groupId>
    <artifactId>easylog</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>frontend</artifactId>
  <name>frontend</name>

  <properties>
    <java.version>25</java.version>
    <maven.compiler.source>25</maven.compiler.source>
    <maven.compiler.target>25</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <sonar.javascript.lcov.reportPaths>${project.buildDirectory}/coverage/lcov.info</sonar.javascript.lcov.reportPaths>
    <sonar.typescript.lcov.reportPaths>${project.buildDirectory}/coverage/lcov.info</sonar.typescript.lcov.reportPaths>
    <sonar.junit.reportPaths>${project.buildDirectory}/reports/test-results.xml</sonar.junit.reportPaths>
  </properties>

  <developers>
    <developer>
      <email>szrnka.peter@gmail.com</email>
      <name>Peter Szrnka</name>
      <url>https://github.com/peter-szrnka</url>
      <roles>
        <role>Architect</role>
        <role>Technical lead</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <profiles>
    <profile>
      <id>build-prod</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${project.basedir}/dist</directory>
                </fileset>
                <fileset>
                  <directory>${project.basedir}/target</directory>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
              <execution>
                <id>exec-npm-install</id>
                <phase>generate-resources</phase>
                <configuration>
                  <workingDirectory>${project.basedir}/src</workingDirectory>
                  <executable>npm</executable>
                  <arguments>
                    <argument>install</argument>
                  </arguments>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
              <execution>
                <id>exec-ng-build</id>
                <phase>generate-resources</phase>
                <configuration>
                  <workingDirectory>${project.basedir}/src</workingDirectory>
                  <executable>npm</executable>
                  <arguments>
                    <argument>run</argument>
                    <argument>build</argument>
                  </arguments>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
            <id>codecov</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                      <artifactId>maven-clean-plugin</artifactId>
                      <version>3.0.0</version>
                      <configuration>
                        <filesets>
                          <fileset>
                            <directory>${project.basedir}/dist</directory>
                          </fileset>
                          <fileset>
                            <directory>${project.basedir}/target</directory>
                          </fileset>
                        </filesets>
                      </configuration>
                    </plugin>
                    <plugin>
                      <groupId>org.codehaus.mojo</groupId>
                      <artifactId>exec-maven-plugin</artifactId>
                      <version>3.3.0</version>
                      <executions>
                        <execution>
                          <id>exec-npm-install</id>
                          <phase>generate-resources</phase>
                          <configuration>
                            <workingDirectory>${project.basedir}/src</workingDirectory>
                            <executable>npm</executable>
                            <arguments>
                              <argument>install</argument>
                            </arguments>
                          </configuration>
                          <goals>
                            <goal>exec</goal>
                          </goals>
                        </execution>
                        <execution>
                            <id>run vitest</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                            <configuration>
                                <arguments>run test:ci</arguments>
                            </configuration>
                        </execution>
                      </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.14</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <formats>
                                <format>XML</format>
                            </formats>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
  </profiles>
</project>
