spring.autoconfigure.exclude=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:${EASYLOG_SERVER_DB_FILE:./data/easylog-server.db}
spring.datasource.username=${EASYLOG_SERVER_DB_USERNAME:sa}
spring.datasource.password=${EASYLOG_SERVER_DB_CREDENTIAL}
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=1

spring.jpa.hibernate.ddl-auto=update