<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.easylog</groupId>
    <artifactId>easylog</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>easylog</name>
    <description>EasyLog service</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <easylog.common.version>0.0.1-SNAPSHOT</easylog.common.version>

        <sonar.coverage.jacoco.xmlReportPaths>${maven.multiModuleProjectDirectory}/report-aggregate-module/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <developers>
        <developer>
            <email>peter.szrnka@gmail.com</email>
            <name>Peter Szrnka</name>
            <url>https://github.com/peter-szrnka</url>
            <roles>
                <role>Architect</role>
                <role>Technical lead</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>business-logic</module>
                <module>frontend</module>
                <module>javalin-backend</module>
                <module>spring-boot-backend</module>
                <module>report-aggregate-module</module>
            </modules>
        </profile>
        <profile>
            <id>build-prod-frontend</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>frontend</module>
            </modules>
        </profile>
        <profile>
            <id>build-prod-javalin</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>business-logic</module>
                <module>frontend</module>
                <module>javalin-backend</module>
            </modules>
        </profile>
        <profile>
            <id>build-prod-spring-boot</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>business-logic</module>
                <module>frontend</module>
                <module>spring-boot-backend</module>
            </modules>
        </profile>

    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
