<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.peterszrnka.easylog</groupId>
        <artifactId>easylog</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>easylog-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>easylog-common</name>
    <description>Common parts of EasyLog service</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <scm>
        <url>https://github.com/peter-szrnka/easylog/common</url>
        <connection>scm:git:ssh://git@github.com/peter-szrnka/easylog/common.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/peter-szrnka/easylog/common.git</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <finalName>easylog-common</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
            </plugin>
        </plugins>
    </build>
</project>
