spring.application.name=easylog-server
server.port=${EASYLOG_SERVER_PORT:8080}

server.ssl.enabled=${EASYLOG_SSL_ENABLED:true}
server.ssl.key-store=${EASYLOG_SSL_KEYSTORE:classpath:easylog-keystore.p12}
server.ssl.key-store-password=${EASYLOG_SSL_KEYSTORE_PASSWORD:easylog123}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=easylog

# Optional: Enable HTTP/2
server.http2.enabled=true

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:${EASYLOG_SERVER_DB_FILE:./data/easylog-server.db}
spring.datasource.username=${EASYLOG_SERVER_DB_USERNAME:sa}
spring.datasource.password=${EASYLOG_SERVER_DB_CREDENTIAL}
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=1

spring.jpa.hibernate.ddl-auto=update

config.easylog.service.name=${EASYLOG_SERVICE_NAME:EasyLogService}
config.easylog.service.type=${EASYLOG_SERVICE_TYPE:easylog}