# HTTPS Configuration
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:easylog-keystore.p12
server.ssl.key-store-password=easylog123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=easylog

# Optional: Enable HTTP/2
server.http2.enabled=true

config.easylog.disable-cors=true
config.easylog.ssl.enabled=true
