spring.application.name=easylog-server
server.port=${EASYLOG_SERVER_PORT:8080}

spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

config.easylog.service.name=${EASYLOG_SERVICE_NAME:EasyLogService}
config.easylog.service.type=${EASYLOG_SERVICE_TYPE:easylog}